driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@18067245.nat123.net:22925:orcl
user=c##lfm
password=19960515
URL=http://5306720e.nat123.net
relPath=D:/work/WorkSpace
logicPath=/upload