driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@18067245.nat123.net:22925:orcl
#url=jdbc:oracle:thin:@localhost:1521:orcl
user=c##lfm
password=19960515
URL=http://5306720e.nat123.net
#URL=http://localhost:8080
relPath=D:/work/WorkSpace
logicPath=/upload