driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@18067245.nat123.net:22925:orcl
url=jdbc:oracle:thin:@//202.115.82.9:1521/pdbtest
#url=jdbc:oracle:thin:@pdbtest
user=LFM
password=19960515
#URL=http://5306720e.nat123.net
URL=http://localhost:8080
relPath=D:/work/WorkSpace
logicPath=/upload
mailHost=smtp.qq.com
mailName=lfmmail@foxmail.com
mailPass=txvacifqqjpxjbgc
mailPort=465
mailDebug=false
mailValidate=true